𑘀 𑘁 𑘂 𑘃 𑘄 𑘅 𑘆 𑘇 𑘈 𑘉 𑘊 𑘋 𑘌 𑘍 𑘎 𑘏
𑘐 𑘑 𑘒 𑘓 𑘔 𑘕 𑘖 𑘗 𑘘 𑘙 𑘚 𑘛 𑘜 𑘝 𑘞 𑘟
𑘠 𑘡 𑘢 𑘣 𑘤 𑘥 𑘦 𑘧 𑘨 𑘩 𑘪 𑘫 𑘬 𑘭 𑘮 𑘯
𑙁 𑙂 𑙃 𑙄            𑙐 𑙑 𑙒 𑙓 𑙔 𑙕 𑙖 𑙗 𑙘 𑙙
𑘀 𑘁 𑘃 𑘃 𑘄 𑘄 𑘊 𑘋 𑘌 𑘍 𑘀𑘽 𑘀𑘾
𑘎 𑘎𑘰 𑘎𑘲 𑘎𑘲 𑘎𑘳 𑘎𑘳 𑘎𑘹 𑘎𑘺 𑘎𑘻 𑘎𑘼 𑘎𑘽 𑘎𑘾
𑘏 𑘏𑘰 𑘏𑘲 𑘏𑘲 𑘏𑘳 𑘏𑘳 𑘏𑘹 𑘏𑘺 𑘏𑘻 𑘏𑘼 𑘏𑘽 𑘏𑘾
𑘐 𑘐𑘰 𑘐𑘲 𑘐𑘲 𑘐𑘳 𑘐𑘳 𑘐𑘹 𑘐𑘺 𑘐𑘻 𑘐𑘼 𑘐𑘽 𑘐𑘾
𑘑 𑘑𑘰 𑘑𑘲 𑘑𑘲 𑘑𑘳 𑘑𑘳 𑘑𑘹 𑘑𑘺 𑘑𑘻 𑘑𑘼 𑘑𑘽 𑘑𑘾
𑘓 𑘓𑘰 𑘓𑘲 𑘓𑘲 𑘓𑘳 𑘓𑘳 𑘓𑘹 𑘓𑘺 𑘓𑘻 𑘓𑘼 𑘓𑘽 𑘓𑘾
𑘔 𑘔𑘰 𑘔𑘲 𑘔𑘲 𑘔𑘳 𑘔𑘳 𑘔𑘹 𑘔𑘺 𑘔𑘻 𑘔𑘼 𑘔𑘽 𑘔𑘾
𑘕 𑘕𑘰 𑘕𑘲 𑘕𑘲 𑘕𑘳 𑘕𑘳 𑘕𑘹 𑘕𑘺 𑘕𑘻 𑘕𑘼 𑘕𑘽 𑘕𑘾
𑘖 𑘖𑘰 𑘖𑘲 𑘖𑘲 𑘖𑘳 𑘖𑘳 𑘖𑘹 𑘖𑘺 𑘖𑘻 𑘖𑘼 𑘖𑘽 𑘖𑘾
𑘘 𑘘𑘰 𑘘𑘲 𑘘𑘲 𑘘𑘳 𑘘𑘳 𑘘𑘹 𑘘𑘺 𑘘𑘻 𑘘𑘼 𑘘𑘽 𑘘𑘾
𑘙 𑘙𑘰 𑘙𑘲 𑘙𑘲 𑘙𑘳 𑘙𑘳 𑘙𑘹 𑘙𑘺 𑘙𑘻 𑘙𑘼 𑘙𑘽 𑘙𑘾
𑘚 𑘚𑘰 𑘚𑘲 𑘚𑘲 𑘚𑘳 𑘚𑘳 𑘚𑘹 𑘚𑘺 𑘚𑘻 𑘚𑘼 𑘚𑘽 𑘚𑘾
𑘛 𑘛𑘰 𑘛𑘲 𑘛𑘲 𑘛𑘳 𑘛𑘳 𑘛𑘹 𑘛𑘺 𑘛𑘻 𑘛𑘼 𑘛𑘽 𑘛𑘾
𑘜 𑘜𑘰 𑘜𑘲 𑘜𑘲 𑘜𑘳 𑘜𑘳 𑘜𑘹 𑘜𑘺 𑘜𑘻 𑘜𑘼 𑘜𑘽 𑘜𑘾
𑘝 𑘝𑘰 𑘝𑘲 𑘝𑘲 𑘝𑘳 𑘝𑘳 𑘝𑘹 𑘝𑘺 𑘝𑘻 𑘝𑘼 𑘝𑘽 𑘝𑘾
𑘞 𑘞𑘰 𑘞𑘲 𑘞𑘲 𑘞𑘳 𑘞𑘳 𑘞𑘹 𑘞𑘺 𑘞𑘻 𑘞𑘼 𑘞𑘽 𑘞𑘾
𑘟 𑘟𑘰 𑘟𑘲 𑘟𑘲 𑘟𑘳 𑘟𑘳 𑘟𑘹 𑘟𑘺 𑘟𑘻 𑘟𑘼 𑘟𑘽 𑘟𑘾
𑘠 𑘠𑘰 𑘠𑘲 𑘠𑘲 𑘠𑘳 𑘠𑘳 𑘠𑘹 𑘠𑘺 𑘠𑘻 𑘠𑘼 𑘠𑘽 𑘠𑘾
𑘡 𑘡𑘰 𑘡𑘲 𑘡𑘲 𑘡𑘳 𑘡𑘳 𑘡𑘹 𑘡𑘺 𑘡𑘻 𑘡𑘼 𑘡𑘽 𑘡𑘾
𑘢 𑘢𑘰 𑘢𑘲 𑘢𑘲 𑘢𑘳 𑘢𑘳 𑘢𑘹 𑘢𑘺 𑘢𑘻 𑘢𑘼 𑘢𑘽 𑘢𑘾
𑘣 𑘣𑘰 𑘣𑘲 𑘣𑘲 𑘣𑘳 𑘣𑘳 𑘣𑘹 𑘣𑘺 𑘣𑘻 𑘣𑘼 𑘣𑘽 𑘣𑘾
𑘤 𑘤𑘰 𑘤𑘲 𑘤𑘲 𑘤𑘳 𑘤𑘳 𑘤𑘹 𑘤𑘺 𑘤𑘻 𑘤𑘼 𑘤𑘽 𑘤𑘾
𑘥 𑘥𑘰 𑘥𑘲 𑘥𑘲 𑘥𑘳 𑘥𑘳 𑘥𑘹 𑘥𑘺 𑘥𑘻 𑘥𑘼 𑘥𑘽 𑘥𑘾
𑘦 𑘦𑘰 𑘦𑘲 𑘦𑘲 𑘦𑘳 𑘦𑘳 𑘦𑘹 𑘦𑘺 𑘦𑘻 𑘦𑘼 𑘦𑘽 𑘦𑘾
𑘧 𑘧𑘰 𑘧𑘲 𑘧𑘲 𑘧𑘳 𑘧𑘳 𑘧𑘹 𑘧𑘺 𑘧𑘻 𑘧𑘼 𑘧𑘽 𑘧𑘾
𑘨 𑘨𑘰 𑘨𑘲 𑘨𑘲 𑘨𑘳 𑘨𑘳 𑘨𑘹 𑘨𑘺 𑘨𑘻 𑘨𑘼 𑘨𑘽 𑘨𑘾
𑘩 𑘩𑘰 𑘩𑘲 𑘩𑘲 𑘩𑘳 𑘩𑘳 𑘩𑘹 𑘩𑘺 𑘩𑘻 𑘩𑘼 𑘩𑘽 𑘩𑘾
𑘯 𑘯𑘰 𑘯𑘲 𑘯𑘲 𑘯𑘳 𑘯𑘳 𑘯𑘹 𑘯𑘺 𑘯𑘻 𑘯𑘼 𑘯𑘽 𑘯𑘾
𑘪 𑘪𑘰 𑘪𑘲 𑘪𑘲 𑘪𑘳 𑘪𑘳 𑘪𑘹 𑘪𑘺 𑘪𑘻 𑘪𑘼 𑘪𑘽 𑘪𑘾
𑘫 𑘫𑘰 𑘫𑘲 𑘫𑘲 𑘫𑘳 𑘫𑘳 𑘫𑘹 𑘫𑘺 𑘫𑘻 𑘫𑘼 𑘫𑘽 𑘫𑘾
𑘬 𑘬𑘰 𑘬𑘲 𑘬𑘲 𑘬𑘳 𑘬𑘳 𑘬𑘹 𑘬𑘺 𑘬𑘻 𑘬𑘼 𑘬𑘽 𑘬𑘾
𑘭 𑘭𑘰 𑘭𑘲 𑘭𑘲 𑘭𑘳 𑘭𑘳 𑘭𑘹 𑘭𑘺 𑘭𑘻 𑘭𑘼 𑘭𑘽 𑘭𑘾
𑘮 𑘮𑘰 𑘮𑘲 𑘮𑘲 𑘮𑘳 𑘮𑘳 𑘮𑘹 𑘮𑘺 𑘮𑘻 𑘮𑘼 𑘮𑘽 𑘮𑘾
𑘎𑘿𑘬 𑘎𑘿𑘬𑘰 𑘎𑘿𑘬𑘲 𑘎𑘿𑘬𑘲 𑘎𑘿𑘬𑘳 𑘎𑘿𑘬𑘳 𑘎𑘿𑘬𑘹 𑘎𑘿𑘬𑘺 𑘎𑘿𑘬𑘻 𑘎𑘿𑘬𑘼 𑘎𑘿𑘬𑘽 𑘎𑘿𑘬𑘾
𑘝𑘿𑘨 𑘝𑘿𑘨𑘰 𑘝𑘿𑘨𑘲 𑘝𑘿𑘨𑘲 𑘝𑘿𑘨𑘳 𑘝𑘿𑘨𑘳 𑘝𑘿𑘨𑘹 𑘝𑘿𑘨𑘺 𑘝𑘿𑘨𑘻 𑘝𑘿𑘨𑘼 𑘝𑘿𑘨𑘽 𑘝𑘿𑘨𑘾
𑘕𑘿𑘗 𑘕𑘿𑘗𑘰 𑘕𑘿𑘗𑘲 𑘕𑘿𑘗𑘲 𑘕𑘿𑘗𑘳 𑘕𑘿𑘗𑘳 𑘕𑘿𑘗𑘹 𑘕𑘿𑘗𑘺 𑘕𑘿𑘗𑘻 𑘕𑘿𑘗𑘼 𑘕𑘿𑘗𑘽 𑘕𑘿𑘗𑘾
𑘫𑘿𑘨 𑘫𑘿𑘨𑘰 𑘫𑘿𑘨𑘲 𑘫𑘿𑘨𑘲 𑘫𑘿𑘨𑘳 𑘫𑘿𑘨𑘳 𑘫𑘿𑘨𑘹 𑘫𑘿𑘨𑘺 𑘫𑘿𑘨𑘻 𑘫𑘿𑘨𑘼 𑘫𑘿𑘨𑘽 𑘫𑘿𑘨𑘾
