rm: cannot remove 'data/modi/tessdata_fast/*.traineddata': No such file or directory
mkdir data/modi/tessdata_best
mkdir data/modi/tessdata_fast
lstmtraining \
          --stop_training \
          --continue_from data/modi/checkpoints/modiLayer_2.966_60550_80900.checkpoint \
          --traineddata data/modi/modi.traineddata \
          --model_output data/modi/tessdata_best/modiLayer_2.966_60550_80900.traineddata
Loaded file data/modi/checkpoints/modiLayer_2.966_60550_80900.checkpoint, unpacking...
lstmtraining \
          --stop_training \
          --continue_from data/modi/checkpoints/modiLayer_2.966_60550_80900.checkpoint \
          --traineddata data/modi/modi.traineddata \
          --convert_to_int \
          --model_output data/modi/tessdata_fast/modiLayer_2.966_60550_80900.traineddata
Loaded file data/modi/checkpoints/modiLayer_2.966_60550_80900.checkpoint, unpacking...
data/modi/tessdata_fast/modiLayer_2.966_60550_80900.traineddata
modiLayer_2.966_60550_80900.traineddata
modiLayer_2.966_60550_80900

***** Modi *****   modiLayer_2.966_60550_80900  


----------------------------------------------------------------------------- modi

------------------------------------------------------------------- Modi modi-Noto_Sans_Modi-modiLayer_2.966_60550_80900
ocreval Accuracy Report Version 7.0
-----------------------------------
   12471   Characters
     167   Errors
   98.66%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.66%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      89       64       14      167   Unmarked
      89       64       14      167   Total

   Count   Missed   %Right
   10704      153    98.57   Unassigned
    1767        0   100.00   ASCII Spacing Characters
   12471      153    98.77   Total

  Errors   Marked   Correct-Generated
      38        0   {𑘨◌𑘿}-{}
      11        0   {◌𑘽}-{}
      10        0   {𑘟◌𑘰}-{𑘤}

-----------------------------------------------------------------------------

------------------------------------------------------------------- Modi modi-MarathiCursiveT_Medium-modiLayer_2.966_60550_80900
ocreval Accuracy Report Version 7.0
-----------------------------------
   17111   Characters
    2632   Errors
   84.62%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.62%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2108      309      215     2632   Unmarked
    2108      309      215     2632   Total

   Count   Missed   %Right
   13812     1936    85.98   Unassigned
    2091      239    88.57   ASCII Spacing Characters
     928      166    82.11   ASCII Special Symbols
     236       70    70.34   ASCII Digits
      44        6    86.36   General Punctuation
   17111     2417    85.87   Total

  Errors   Marked   Correct-Generated

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

*************************************************************************
real 149.56
user 135.46
sys 1.44
